import sys
input = sys.stdin.readline

# a 에서 b를 만드는 연산의 최솟값 알고리즘. 연산은(2를 곱하거나, 맨뒷자리에 1을 붙이는것)
# 아무리 생각해도 1을 추가하는 연산을 어떻게 해야할지 몰랐음. 그리디 알고리즘이라는 것 생각하고,
# 가장 최소의 연산으로 수를 만들어야하기 때문에 '1추가 연산'을 잘 활용해야함. 이것이 많을수록 가장 최소 연산.
# 착안해서 생각하다보니 거꾸로 연산을 하면 맨 끝자리에 1이 있으면 지우면 됨. 아니라면 계속 2씩 나눈다.

a, b = map(int, input().split())
res = 0 # 연산횟수

while b > a: # b를 계속 2로 나누거나 '1삭제 연산'을 하면서 a와 값이 같아지거나 작아지면 그만한다.
    if b%10 == 1:
        res += 1
        b = int(str(b)[:-1])
    elif b%2 == 1: #홀수면 연산그만 -> 이상태로 나가면 a != b
        break
    else:
        res += 1
        b = int(b/2)

if a != b: # 끝까지 연산을 하더라도 a!=b이면 a까지 만들어지지 않기 때문 (예제입력2)
    res = -1
else:
    res += 1

print(res)